<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<!--<link rel="validation" type ="text/javascript" href ="valid.js"> -->
<title>Assignment 1 </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
<body ng-app="">

<form name ="myForm" action ="pregmatch.php"  method ="POST">
<table align ="center">
<h1 class = "centre">Details<h1>
<tr><td>ID :</td><td><input type ="number" name ="id" ng-model="id" placeholder ="Enter the ID" min="1" required> 
				<span ng-show="myForm.id.$touched && myForm.id.$invalid && myForm.id.$pristine ">  The ID is required.</span><td><tr>
<tr><td>Name :</td><td><input type ="text" name ="name" ng-model="name" placeholder ="Enter the Name" required> 
				<span ng-show="myForm.name.$touched && myForm.name.$invalid && myForm.name.$pristine   ">  The Name is required.</span><td><tr>
<tr><td>Email :</td><td><input type ="email" name ="email" ng-model="email" placeholder ="Enter the Email" required> 
				<span ng-show="myForm.email.$touched && myForm.email.$invalid && myForm.email.$pristine">  The Email is required.</span<td><tr>
<tr><td>Department :</td><td><select name="dept" ng-model="dept"required >
	<option value="">--Select--</option>
	<option value="Developer">Developer</option>
  	<option value="Tester" >Tester</option>
  	<option value="Tech-Support">Tech-Support</option> 
</select > <span ng-show="myForm.dept.$touched && myForm.dept.$invalid && myForm.dept.$pristine    ">  The Department is required.</span</td><tr>
<tr><td>Date of Joining :</td><td><input type="date" name ="joining" ng-model="joining"  placeholder ="Date of Joining" required> 	
						<span ng-show="myForm.joining.$touched && myForm.joining.$invalid  && myForm.joining.$pristine">  Date of Joining is required.</span<td><tr>
<tr><td>Age :</td><td><input type ="number" name ="age" ng-model="age"  placeholder ="Enter the Age" min="1" required> 
					<span ng-show="myForm.age.$touched && myForm.age.$invalid && myForm.age.$pristine">  The Age is required.</span<td><tr>
<tr><td>Salary :</td><td><input type ="number" name ="sal" ng-model="sal"  placeholder ="Enter the salary" min="1" required> 
						<span ng-show=" myForm.sal.$touched  && myForm.sal.$invalid && myForm.sal.$pristine">  The Salary is required.</span><td><tr>
<tr><td><input type="submit" value="Submit"></td></tr>
</table>	
</form>
</body>
</html>