<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>

<head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="script.js"></script> 	
</head>

<body>
<tittle> 
<center><H2> EMPLOYEE UPDATE </H2></center>
</tittle>
	
<table align="center"> 
	<form method="post">	
		<tr><td>
		ID: 
		</td>	
		<td>
		<INPUT id="id" type="text"><BR><BR>
		</td></tr>

		<tr><td>
		NAME:
		</td>	
		<td>
		<INPUT id="name" type="text"><BR><BR>
		</td></tr>

		<tr><td>
		DEPT:
		</td>	
		<td>
		<INPUT id="dept" type="text"><BR><BR>
		</td></tr>

		<tr><td>
		EMAIL:
		</td>	
		<td>
		<INPUT id="email" type="text"><BR><BR>
		</td></tr>

		<tr><td>
		AGE:
		</td>	
		<td>
		<INPUT id="age" type="text"><BR><BR>	
		</td></tr>

		<tr><td>
		SALARY:
		</td>	
		<td>
		<INPUT id="sal" type="text"><BR><BR>
		</td></tr>

		<tr><td>
	
		</td>
		<td>
		<input id="submit" onclick="myFunction()" type="submit"> 
		</td>
		</tr>
	</form>
</table>
</body>
</html>
