<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<title>Assignment 1 </title>
</head>
<body >
<script src="valid.js"></script>
<form name ="myForm" action ="pregmatch.php"  onsubmit="return validateForm()" method ="POST">
<table align ="center">
<h1 class = "centre">Details<h1>
<tr><td>ID :</td><td><input type ="number" name ="id"  placeholder ="Enter the ID" ><td><tr>
<tr><td>Name :</td><td><input type ="text" name ="name" placeholder ="Enter the Name"> <td><tr>
<tr><td>Email :</td><td><input type ="email" name ="email" placeholder ="Enter the Email" ><td><tr>
<tr><td>Department :</td><td><select name="dept"  >
	<option value=""></option>
	<option value="Developer">Developer</option>
  	<option value="Tester" >Tester</option>
  	<option value="Tech-Support">Tech-Support</option> 
</select > </td><tr>
<tr><td>Date of Joining :</td><td><input type="date" name ="joining"   placeholder ="Date of Joining" > <td><tr>
<tr><td>Age :</td><td><input type ="number" name ="age"   placeholder ="Enter the Age" > <td><tr>
<tr><td>Salary :</td><td><input type ="number" name ="sal"  placeholder ="Enter the salary" ><td><tr>

<tr><td><input type="submit" value="Submit"></td></tr>
</table>	
</form>

</body>
</html>