<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css"/>
<title>Assignment 1 </title>
</head>
<body >
<script src="jquery/dist/jquery.validate.min.js"></script>
<script src="jquery/dist/additional-methods.min.js"></script>
<div class="container">
  <h2>Registration</h2>
  <form action="" name="registration">

    <label for="ID">ID</label>
    <input type="number" name="id" id="id" placeholder="Enter the ID"/>

    <label for="Name">Name</label>
    <input type="text" name="name" id="name" placeholder="Enter the ID"/>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Enter the Email"/>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"/>

    <button type="submit">Register</button>

  </form>
</div>
</body>
</html>