<!DOCTYPE html>
<!-- saved from url=(0068)https://demo.tutorialzine.com/2011/05/css3-animated-navigation-menu/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Home Page</title>
        
      
        <link rel="stylesheet" type="text/css" href="style.css">
        
      
       
        
        
    </head>
    
    <body>

        <header>
            <h1><center>Home Page<center></h1>
      
        </header>
        
        <nav>
            <ul class="fancyNav">
                <li id="home"><a href="https://demo.tutorialzine.com/2011/05/css3-animated-navigation-menu/#home" class="homeIcon">Home</a></li>
              
                <li id="about"><a href="">About us</a></li>
                <li id="register"><a href="">Register</a></li>
                <li id="contact"><a href="">Contact us</a></li>
            </ul>
        </nav>
        
        <
        
        <script src="./CSS3 Animated Navigation Menu _ Tutorialzine Demo_files/jquery.min.js.download"></script>
        <script src="./CSS3 Animated Navigation Menu _ Tutorialzine Demo_files/v1.js.download" async=""></script>
    
    

</body></html>