<!DOCTYPE html>
<!-- saved from url=(0102)file:///C:/Users/cooramun/Downloads/CSS3%20Animated%20Navigation%20Menu%20_%20Tutorialzine%20Demo.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Home Page</title>
        
      
        
        
        
    </head>
    
    <body>

        <header>
            <h1><center>Home Page<center></center></center></h1>
      
        </header>
        
         <ul id="drop-nav">
<li><a href="#">Support</a></li>
  <li><a href="#">Web Design</a></li>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </li>
  <li><a href="#">Content Management</a>
    <ul>
      <li><a href="#">Joomla</a></li>
      <li><a href="#">Drupal</a></li>
      <li><a href="#">WordPress</a></li>
      <li><a href="#">Concrete 5</a></li>
    </ul>
  </li>
  <li><a href="#">Contact</a>
    <ul>
      <li><a href="#">General Inquiries</a></li>
      <li><a href="#">Ask me a Question</a></li>
    </ul>
  </li>
</ul>

</body></html>